@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Poppins;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.title{
    font-size: 4rem;
    font-weight: 600;
    color: yellow;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: solid 2px orange;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: color .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out, box-shadow .3s ease-in-out;
    box-shadow: 2px 2px 10px rgba(255, 81, 0, 0.753);
}
.cta:hover{
    color: orange;
    background-color: yellow;
    border-color: transparent;
    box-shadow: 2px 2px 5px rgba(255, 81, 0, 0.753);
}
.brand h1{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: white;  
}
.brand h1 span{
    color: #00bbff;
}

/* Header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
}
#header .header{
    min-height: 8vh;
    transition: .5s;
    justify-content: center;
    padding-left: 30px;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .6s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    text-transform: uppercase;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(255, 166, 0, 0.584);
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: yellow;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: flex;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 20px;
    transform: scale(.7); 
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;  
}
#header .hamburger .bar::before{
    bottom: 8px;  
}
#header .hamburger.active .bar.bar::before{
    bottom: 0;
}
#header .hamburger.active .bar.bar::after{
    top: 0;
}
/* End Header*/

/*Hero section*/
#hero{
    background-image: url("img/portada\ linkedin.gif");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    padding-left: 50px;
}
#hero:after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(214, 218, 0);
    opacity: .5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: .8s;
}
#hero h1:nth-child(2){
    animation-delay: 1.8s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2.8s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #ffffff;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/*End Hero section*/

/*Service section*/
#services{
    background-color: #00a555;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-title{
    color: white;
}
#services .service-top{
    font-size: 1.5rem;
    color: white;
    max-width: 600px;
    margin: 0 40px;

}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url('img/portada\ linkedin.gif');
    background-size: cover;
    background-position: center;
    margin: 10px 5%;
    position: relative;
    color: white;
    text-align: start;
    z-index: 1;
    min-height: 400px;
    box-shadow: 1px 1px 10px rgb(0, 92, 63);
}
#services .service-item:after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, rgb(216, 119, 0) 50%,  #ffe100);
    border-radius: 10px;
    opacity: .6;
    z-index: -1;
}
#services .service-item .icon{
    margin-bottom: 10px;
}
#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
#services .service-item p{
    font-size: 1.5rem;
    line-height: 1.8rem;
}
/*End Service section*/

/*Project section*/
#projects{
    background: linear-gradient(180deg, rgb(0, 128, 68) 0%, rgba(0,165,85,1) 80%);
}
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 0;
}
#projects .projects-header h1{
    margin-bottom: 30px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px 2px 15px 2px rgba(0, 84, 59, 0.773);
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    height: 400px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(60deg, rgb(255, 26, 26) 0%, rgb(255, 113, 47) 70%);
    color: white;
}
#projects .project-info h1{
    font-size: 3rem;
}
#projects .project-info h2{
    font-size: 1.5rem;
    margin: 10px 0;
} 
#projects .project-info p {
    font-size: 14px;
}
#projects .project-img{
    flex-basis: 50%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#projects .project-img img{
    transition: 0.2s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*End Project section*/

/*About section*/
#about {
    background-color: rgba(0,165,85,1);
}
#about .about{
    text-align: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    min-width: 200px;
    height: 360px;
}
#about .col-right{
    width: 100%;
    margin-top: 40px;
    padding: 0px 20px;
}
#about .col-right h2{
    font-size: 1.6rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: white;
}
#about .col-right h1{
    letter-spacing: .15rem;
    margin-bottom: -5px;
    font-size: 4rem;
}

#about .col-right p{
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
}
#about .col-right .cta{
    color: yellow;
    margin-bottom: 45px;
    border-color: yellow;
    box-shadow: 2px 2px 10px rgb(0, 109, 80);
}
#about .col-right .cta:hover {
    color: rgb(255, 113, 47);
    box-shadow: 2px 2px 5px rgb(0, 109, 80);
}

#about .col-left .about-img{
    position: relative;
    border: 8px solid rgba(0,165,85,1);
    height: 100%;
    width: 100%;
    transform: scale(100%);
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 26px;
    height: 98%;
    width: 98%;
    border: 3px solid yellow;
    z-index: -1;
}
/*End About section*/

/*Contact section*/
#contact .contact{
    flex-direction: column;
    margin: 0 auto;
    margin-top: 80px;
}
#contact h1{
    color: rgb(255, 113, 47);
    margin-bottom: 20px;
}
#contact .contact-items{
    margin-bottom: 30px;
    margin-top: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
}
#contact .contact-item{
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
    min-width: 360px;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 4px 0 #0000002c;
}
#contact .icon{
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: rgb(255, 113, 47);
}
#contact .contact-info h2{
    font-size: 1.4rem;
    color: rgb(238, 103, 40);
}
/*End Contact section*/

/*Footer*/
#footer{
    background: linear-gradient(90deg, rgb(255, 26, 26) 0%, rgb(255, 113, 47) 70%);
    color: white;
    font-size: 1rem;
    height: 120px;
}
#footer .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}
#footer h2{
    font-size: 1.8rem;
}
/*End Footer*/

/*Keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
        text-shadow: 2px 2px 6px rgb(255, 132, 0);
    }
}
@keyframes text_reveal_name{
    100%{
        color: white;
        text-shadow: 2px 2px 6px rgb(255, 132, 0);
    }
}
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
/*End Keyframes*/

/* Media Query for Tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
        border: 3px solid white;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* Hero */
    #hero h1{font-size: 6rem;}
    /* End Hero */

    /* Service */
    #services .service-bottom .service-item{
        flex-basis: 40%;
        margin: 2.5%;
    }
    /* End Service */

    /* Project */
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;    
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Project*/

    /* About */
    #about .col-left{
        min-width: 300px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after{
        left: -38px;
        top: 33px;
        height: 100%;
        width: 100%;
        border: 4px solid yellow;
    }
    #about .col-right{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        margin-top: 50px;
        padding: 20px 20px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* End About*/
    /* Contact */
    #contact {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
        margin: 0 0;
        min-width: 80vw;
    }

    #contact .contact-item{
        margin-bottom: 30px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 70px;
        width: 70px;
        margin-right: 20px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End Media Query for Tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
    /* Header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.7rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #services .service-bottom{
        margin: 40px 30px 0 30px;
    }
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1%;
    }
    /* ABOUT */
    #about .about{
        display: flex;
        flex-direction: row;
    }
    #about .about .col-right {
        align-items: flex-start;
        margin-top: 0;
        padding-top: 45px;
        padding-left: 40px;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
    }
}
/* End Media Query for Desktop */